<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-cont"></div>
      <header>
     
        <div class="container">
          <div class="topbar">
            <div class="logo">
              <img src="Airbnb resources/logo.svg" alt="logo" class="logo" />
            </div>
            <div class="middle">
              <button class="type stay">Stays</button>
              <button class="type exp">Experiences</button>
              <button class="type onexp">Online Experiences</button>
            </div>
            <div class="right">
              <button class="home">Airbnb your Home</button>
              <svg
                class="www"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                aria-hidden="true"
                role="presentation"
                focusable="false"
              >
                <path
                  d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z"
                ></path>
              </svg>
              <button class="account">
                <img
                  src="Airbnb resources/svg/Holiday Homes & Apartment Rentals - Airbnb - Airbnb-5.svg"
                  alt="popup"
                  class="popup"
                />
                <img
                  src="Airbnb resources/svg/Holiday Homes & Apartment Rentals - Airbnb - Airbnb-6.svg"
                  alt="account"
                  class="acc"
                />
              </button>
            </div>
          </div>
      </header>
      <div class="search-bar">
        <div class="where">
          <label for="where" class="text">Where</label>
          <input
            type="text"
            id="where"
            name="location"
            class="sub"
            placeholder="Search destinations"
          />
        </div>
        <div class="checkin">
          <label for="checkin">Check in</label>
          <input
            type="date"
            id="checkin"
            name="checkin"
            class="sub"
            placeholder="Add dates"
          />
        </div>
        <div class="checkout">
          <label for="checkout">Check out</label>
          <input
            type="date"
            id="checkout"
            name="checkout"
            class="sub"
            placeholder="Add dates"
          />
        </div>
        <div class="who">
          <label for="guests">Who</label>
          <input
            type="number"
            id="guests"
            name="guests"
            class="sub"
            placeholder="No. of guests"
          />
        </div>
        <button type="submit" class="search">
          <img
            src="Airbnb resources/svg/Holiday Homes & Apartment Rentals - Airbnb - Airbnb-3.svg"
            alt="Search"
            class="find"
          />
        </button>
      </div>
    <div class="icons">
      <div class="part first">
        <img src="Airbnb resources/svg/icons.webp" alt="" class="icn" />
        <p class="tag">Icons</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i1.jpeg" alt="" class="icn" />
        <p class="tag">Countryside</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i2.jpeg" alt="" class="icn" />
        <p class="tag">Rooms</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i3.jpeg" alt="" class="icn" />
        <p class="tag">Beds & breakfasts</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i4.jpeg" alt="" class="icn" />
        <p class="tag">Tiny Homes</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i5.jpeg" alt="" class="icn" />
        <p class="tag">Mansions</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i6.jpeg" alt="" class="icn" />
        <p class="tag">Tree Houses</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i7.jpeg" alt="" class="icn" />
        <p class="tag">Amazing Pools</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i8.jpeg" alt="" class="icn" />
        <p class="tag">Farms</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i9.jpeg" alt="" class="icn" />
        <p class="tag">Amazing views</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i10.jpeg" alt="" class="icn" />
        <p class="tag">Lakefront</p>
      </div>
      <div class="part">
        <img src="Airbnb resources/i11.jpeg" alt="" class="icn" />
        <p class="tag">OMG!</p>
      </div>
      <div class="part">
        <img
          src="Airbnb resources/svg/other images/i12.jpg"
          alt=""
          class="icn"
        />
        <p class="tag">Historical Homes</p>
      </div>
      <div class="part">
        <img
          src="Airbnb resources/svg/other images/13.jpg"
          alt=""
          class="icn"
        />
        <p class="tag">Play</p>
      </div>
      <div class="part">
        <img
          src="Airbnb resources/svg/other images/i14.jpg"
          alt=""
          class="icn"
        />
        <p class="tag">National parks</p>
      </div>
      <div class="part">
        <img
          src="Airbnb resources/svg/other images/i15.jpg"
          alt=""
          class="icn"
        />
        <p class="tag">New</p>
      </div>

      <img
        src="Airbnb resources/svg/Holiday Homes & Apartment Rentals - Airbnb - Airbnb-8.svg"
        alt=""
        class="side"
      />
    </div>
      <div class="card-collection">
        <div class="card">
          <img src="Airbnb resources/Card images/1.jpeg" alt="" class="show"/>
          <p class="name">Wake up in the Musée d’Orsay</p>
          <p class="host">Hosted by Mathieu Lehanneur</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/2.jpg" alt="" class="show"/>
          <p class="name">Design your Incredible Supersuit</p>
          <p class="host">Hosted by Edna Mode</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/3.jpg" alt="" class="show"/>
          <p class="name">Crash at the X-Mansion</p>
          <p class="host">Hosted by Jubilee</p>
          <div class="pricing-section">
            <p class="price">&#8377;8066</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/4.png" alt="" class="show"/>
          
          <p class="name">Make core memories with Inside Out 2</p>
          <p class="host">Hosted by Joy</p>
          <div class="pricing-section">
            <p class="price">Coming June</p>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/5.jpg" alt="" class="show"/>
          <p class="name">Stay in Prince's Purple Rain House</p>
          <p class="host">Hosted by Wendy and Lisa</p>
          <div class="pricing-section">
            <p class="price">Coming August</p>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/6.jpg" alt="" class="show"/>
          <p class="name">Go VIP with Kevin Hart</p>
          <p class="host">Hosted by Kevin Hart</p>
          <div class="pricing-section">
            <p class="price">Coming August</p>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/7.jpg" alt="" class="show"/>
          <p class="name">Join a living room session with Doja</p>
          <p class="host">Hosted by Doja Cat</p>
          <div class="pricing-section">
            <p class="price">Coming October</p>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/8.jpg" alt="" class="show"/>
          <p class="name">Live with Bollywood star Jahnvi Kapoor</p>
          <p class="host">Hosted by Jahnavi Kapoor</p>
          <div class="pricing-section">
            <p class="price">Sold out</p>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/9.jpg" alt="" class="show"/>
          <p class="name">Train at the X-Mansion</p>
          <p class="host">Hosted by Jubilee</p>
          <div class="pricing-section">
            <p class="price">Sold out</p>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/10.jpg" alt="" class="show"/>
          <p class="name">Go on tour with Feid </p>
          <p class="host">Hosted by Feid</p>
          <div class="pricing-section">
            <p class="price">Sold out</p>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/11.jpg" alt="" class="show"/>
          <p class="name">Game with Khaby Lame</p>
          <p class="host">Hosted by Khaby Lame</p>
          <div class="pricing-section">
            <p class="price">Sold out</p>
            <p></p>
          </div>
        </div>
        <div class="card">
          <img src="Airbnb resources/Card images/12.jpg" alt="" class="show"/>
          <p class="name">Drift off in the Up house</p>
          <p class="host">Hosted by Carl Fredricksen</p>
          <div class="pricing-section">
            <p class="price">Sold out</p>
            <p></p>
          </div>
        </div>
      </div>
    <div class="past-exp">
      <h1 class="past_exper">Past experiences</h1>
      <div class="card-collection">
        <div class="card pexp">
          <img src="Airbnb resources/past_exp/p1.jpg" alt="" class="show"/>
          <p class="name">Design your Incredible Supersuit</p>
          <p class="host">Hosted by Edna Mode</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card pexp">
          <img src="Airbnb resources/past_exp/p2.webp" alt="" class="show"/>
          <p class="name">Design your Incredible Supersuit</p>
          <p class="host">Hosted by Edna Mode</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card pexp">
          <img src="Airbnb resources/past_exp/p3.webp" alt="" class="show"/>
          <p class="name">Design your Incredible Supersuit</p>
          <p class="host">Hosted by Edna Mode</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card pexp">
          <img src="Airbnb resources/past_exp/p1.jpg" alt="" class="show"/>
          <p class="name">Design your Incredible Supersuit</p>
          <p class="host">Hosted by Edna Mode</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card pexp">
          <img src="Airbnb resources/past_exp/p1.jpg" alt="" class="show"/>
          <p class="name">Design your Incredible Supersuit</p>
          <p class="host">Hosted by Edna Mode</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card pexp">
          <img src="Airbnb resources/past_exp/p1.jpg" alt="" class="show"/>
          <p class="name">Design your Incredible Supersuit</p>
          <p class="host">Hosted by Edna Mode</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
        <div class="card pexp">
          <img src="Airbnb resources/past_exp/p1.jpg" alt="" class="show"/>
          <p class="name">Design your Incredible Supersuit</p>
          <p class="host">Hosted by Edna Mode</p>
          <div class="pricing-section">
            <p class="price">&#8377;0</p>
            <p>per guest</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
